# Mastering Missing Values in Pandas

## Why Handling Missing Values is Important 
Missing values are a common occurrence in data science and can significantly impact the results of your analysis. They can lead to a loss of information if not handled correctly, which can result in inaccurate models or misleading statistics. Therefore, it’s crucial to understand how to detect, handle, and fill these missing values appropriately.

While Python uses None to express missing values, Pandas uses np.nan as the default missing value marker for convenience, and is experimenting with pd.NA since version 1.0. In practice, people may use non-standard ways to express missing values, e.g., empty string, ‘NA’, ‘None’, -1, 9999, etc. 
In this article, we use the following pandas DataFrame as an example. Besides nan and None, -1 and 999 are also used to express missing values.

In [73]:
import pandas as pd 
import numpy as np
import pandas as pd 
df = pd.DataFrame(
    np.abs(np.random.randn(10, 3)),   
    columns=list("ABC"),
)

df.iloc[2,0]=-1
df.iloc[5,1]=-1
df.iloc[2,1]=999
df.iloc[0,0]=np.nan
df.iloc[6,2]=None
df

          A           B         C
0       NaN    0.081700  0.459076
1  0.984007    0.902700  1.288657
2 -1.000000  999.000000  0.562683
3  0.188747    0.031469  0.235793
4  0.480224    0.458741  0.286881
5  1.444317   -1.000000  1.319555
6  0.497222    1.048831       NaN
7  1.066184    0.003396  0.011211
8  1.434355    0.393901  1.202679
9  1.237130    0.956119  0.284334

## Replace Missing Values

To ensure consistency, we use df.replace() to convert other missing value representations into np.nan. We can use df.info() to display column names, data types, and the number of non-null values in each column. This allows us to identify which columns contain null values and, by looking at the data types, we can determine suitable values to replace nulls with. We can also use isna() to get details of the NA distribution and chain with sum() to get the total number of NA for each column.

In [74]:
df=df.replace([-1,999, None], np.nan)
print(df.info())
print(df.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       8 non-null      float64
 1   B       8 non-null      float64
 2   C       9 non-null      float64
dtypes: float64(3)
memory usage: 368.0 bytes
None
A    2
B    2
C    1
dtype: int64

## Drop Missing Values

You can use dropna() to drop rows or columns with missing values. The subset parameter allows you to specify specific columns to consider, while thresh lets you specify a minimum number of non-NA values. The default how argument is ‘any’, meaning you drop the row or column if any NA is present. When set to ‘all’, it drops only if all values are NA. In the following code, we drop row 2, since both columns ‘A’ and ‘B’ are all NA.

In [63]:
df.dropna(subset=['A','B'], how='all')

          A         B         C
0       NaN  0.139470  0.334674
1  0.268141  0.327562  0.830874
3  0.800729  0.064018  0.469928
4  0.001270  0.255967  0.264098
5  0.371779       NaN  1.520806
6  0.824897  0.412480       NaN
7  0.222239  0.368956  0.879064
8  1.266021  1.053940  1.216583
9  0.625551  0.118997  1.569918

## Fill Missing Values
You can fill missing values with a default value, forward or backward fill, or use statistical methods. In the following code, you fill the default value with 0, forward fill with the previous entry, and fill with the column mean.

In [76]:
# Fill with default value
df.fillna(value=0)

# Forward fill
df.ffill()

# Fill with mean
df.fillna(value=df.mean())

          A         B         C
0  0.916523  0.081700  0.459076
1  0.984007  0.902700  1.288657
2  0.916523  0.484607  0.562683
3  0.188747  0.031469  0.235793
4  0.480224  0.458741  0.286881
5  1.444317  0.484607  1.319555
6  0.497222  1.048831  0.627874
7  1.066184  0.003396  0.011211
8  1.434355  0.393901  1.202679
9  1.237130  0.956119  0.284334

## Interpolation
Interpolation is a method of estimating values between two known values. Pandas’ interpolate() function is basically used to fill NA values in the DataFrame or Series. In the following example code, you use linear interpolation to impute the missing value. When setting the limit_direction ='both', it will interpolate both NA in the first and last row.

In [72]:
df.interpolate(method ='linear', limit_direction ='both')

          A           B         C
0       NaN    2.558319  0.450463
1  0.935384    0.198621  1.185093
2 -1.000000  999.000000  1.131084
3  0.279648    0.592818  0.461041
4  2.204584    0.268217  0.011376
5  0.810828   -1.000000  0.997217
6  0.155561    0.794881  0.522804
7  0.825518    1.223655  0.048390
8  0.181478    0.884232  0.756387
9  0.236352    0.544567  0.096912

## Key Takeways
Handling missing values is a critical step in the data cleaning process. It’s important to understand the nature of the missing data in your dataset and apply the most appropriate method for your analysis. Whether you choose to replace, drop, fill, or interpolate missing values, each method has its own advantages and should be used judiciously. Remember, the goal is to make the most out of the available data without introducing bias or inaccuracies. Happy data cleaning!